/* global */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


/* navbar */
header{
    /* background-color: red; */
    margin: 10px 30px;
}
nav ul {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
nav li{
    list-style: none;
}
nav a .head{
    color: black;
    text-decoration: none;
}
/* maindetails part 1 */
.detail1 {
    display: flex;
    flex: 1px 0 auto;
    align-items: center;
    /* margin: auto; */
    padding: 100px 100px;
    gap: 10px;
}
.leftside {
    display: flex;
    flex-direction: column;
    /* padding: 0px 50px; */
    gap: 20px;
    /* margin-right: 50px; */
}
.leftside button {
    width: min(200px,50%);
    background-color: rgb(255, 154, 117);
    color: white;
    padding: 15px;
    border: none;
    border-radius: 6px;
}

img {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    overflow: hidden;
}

/* main-details part 2 */

.detail2{
    background-color: rgb(202, 235, 255);
    display: flex;
    flex-direction: column;
    min-height: 300px;
}
.detail2 .top {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    padding: 0px 100px;
}

.top a {
    text-decoration: none;
    color: blue;
}
.bottom{
    display: flex;
    justify-content: space-between;
    padding: 0px 100px;
    gap: 20px;
}
.bottom-detail1, .bottom-detail2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0px;
    background-color: white;
    width: 48%;
    border-radius: 10px;
    padding: 20px;
}

/* main-details part 4 */

.detail3 .top-3 {
    margin-top: 20px;
    padding: 0px 100px;
}
.detail4 {
    margin-top: 20px;
    padding: 0px 100px;
}
.detail4 img{
    width: 200px;
    height: 180px;
    border-radius: 10px;
}
.featured01,.featured02,.featured03 {
    display: flex;
    /* border-bottom: 1px solid grey; */
}

.story{
    padding-inline: 10px;
    /* background-color: rgb(70, 203, 110); */
}
.middle1{
    display: flex;
    gap: 10px;
    align-items: center;
    color: grey;
}
.middle1 button{
    background-color: rgb(0, 0, 72);
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
}

hr{
    margin: 15px 0;
    opacity: 0.4;
}
/* footer */
footer{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    justify-content: center;
    margin: 10px;
}
.icon{
    display: flex;
    gap: 30px;
    font-size: 1.5rem;
    justify-content: center;
}

@media(max-width : 800px){

    .detail1{
        display: flex;
        flex-direction: column-reverse;
    }
    .leftside{
        align-items: center;
        text-align: center;
    }
    /* main contents */

    .detail2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    
    .detail2 nav{
        display: none;
    }
    .detail2 .bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px 0px;
        /* flex: 1 0 auto; */
    }
    /* bottom details */
    .bottom-detail1{
        width: 90%;
        min-height: 300px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .bottom-detail2{
        width: 90%;
        min-height: 300px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }


    .detail3 {
        text-align: center;
    }
    .detail4 .featured01 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .featured01 .story {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .detail4 .featured02, .detail4 .featured03{
        display: none;   
    }
    .second, .third{
        display: none;   
    }

    
    footer {
        margin-top: 50px;
    }

}